<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="taskeleven.css" rel="stylesheet">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid-container">
        <div class="pink"></div>
        <div class="blue"></div>
        <div class="pink"></div>
        <div class="blue"></div>
        <div class="pink"></div>
        <div class="blue"></div>
    </div>

    <div class="e11a">
        <div class="blue">200px</div>
        <div class="pink">75px</div>
    </div>
    <div class="e11b">
        <div class="blue">50px</div>
        <div class="pink">Remaining Space</div>
        <div class="blue">75px</div>
    </div>
    <div class="e11c">
        <div class="blue">col1</div>
        <div class="pink">col2</div>
        <div class="blue">col3</div>
        <div class="pink">col4</div>
        <div class="blue">col1</div>
        <div class="pink">col2</div>
        <div class="blue">col3</div>
        <div class="pink">col4</div>
    </div>


    <div class="facebbok">
        <div class="facebook-div">
            <img src="images/cat.webp" alt="cat" class="cat-fb">
            <div class="info-fb">
                <p class="name-fb">Oliver</p>
                <p class="mutual-friend-fb">2 mutual friends</p>
                <button class="add-friend-fb">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="facebook-div">
            <img src="images/mimi.jpg" alt="cat" class="cat-fb">
            <div class="info-fb">
                <p class="name-fb">Mimi</p>
                <p class="mutual-friend-fb">10 mutual friends</p>
                <button class="add-friend-fb">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="facebook-div">
            <img src="images/rik.jpeg" alt="cat" class="cat-fb">
            <div class="info-fb">
                <p class="name-fb">Rik</p>
                <p class="mutual-friend-fb">6 mutual friends</p>
                <button class="add-friend-fb">
                    Add Friend
                </button>
            </div>
        </div>
    </div>
    


  
</body>
</html>